quarkus.http.port=8280

quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.space-suit-back=s3cr3t
%dev.quarkus.security.users.embedded.roles.space-suit-back=user
