quarkus.http.port=8280

quarkus.http.auth.basic=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.space-suit-back=s3cr3t
quarkus.security.users.embedded.roles.space-suit-back=user

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.ingress-class-name=nginx
quarkus.kubernetes.ingress.annotations."nginx.ingress.kubernetes.io/rewrite-target"=/$2
quarkus.kubernetes.ingress.tls.dev-containers-tls.enabled=true
quarkus.kubernetes.ingress.host=dev-containers.datamix.ovh
quarkus.kubernetes.ports.http.path=/weather(/|$)(.*)
