

quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.client-id=spacesuits-app-backend
quarkus.oidc.credentials.secret=zHKJVkDmYnucLRPpCrGWZVVoSrpb6ocj

quarkus.keycloak.devservices.realm-path=realm.json
quarkus.keycloak.devservices.port=8180

quarkus.rest-client."org.acme.weather.WeatherReportService".url=http://localhost:8280

service.weather-report.username=space-suit-back
service.weather-report.password=s3cr3t