

quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.client-id=spacesuits-app-backend
quarkus.oidc.credentials.secret=zHKJVkDmYnucLRPpCrGWZVVoSrpb6ocj
%dev.quarkus.oidc.token.issuer=http://localhost:8180/realms/spacesuits
%staging.quarkus.oidc.token.issuer=http://localhost:8180/realms/spacesuits

quarkus.keycloak.devservices.realm-path=realm.json
quarkus.keycloak.devservices.port=8180
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:26.1.2

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

quarkus.rest-client."org.acme.weather.WeatherReportService".url=http://localhost:8280
%staging.quarkus.rest-client."org.acme.weather.WeatherReportService".url=http://weather-report-back

service.weather-report.username=space-suit-back
service.weather-report.password=s3cr3t